<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>aliiooo</title>
    <style>
      .colors {
        color: #00b6ec, #01ffff, #e0ffff, #ffb853, #fa9836, #ea6400;
      }
      .gbtn {
        border: 3px solid #ea6400;
        background-color: #fa9836;
        padding: 5px;
        border-radius: 12px;
        margin: 5px;
      }
      .rec {
        background-color: aqua;
      }
      header {
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        background-color: #00b6ec;
        padding: 5px 10px;
        align-items: center;
        z-index: 10;
      }
      .logo {
        margin: 2px;
      }
      .mm {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        /* padding: auto; */
        width: 100%;
        max-width: 720px;
      }
      /* .imgtest{
            width: 1px;
            height: 100%;
        } */
      .bg {
        background-color: #e0ffff;
      }
      .textbg{
        background-color: #00000080;
      }
      .footer {
        /* text-align: center; */
        padding: 3px;
        background-color: #00b6ec;
        /* background-color: #271f19; */
        color: black;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .verti {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* align-items: center; */
      }
      .horizontal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
      }
      .container {
        position: relative;
        /* align-items: center; */
        /* align-content: center; */
      }
      .image2 {
        position: absolute;
        max-height: 100%;
        left: 50%;
        transform: translate(-50%,0);
        /* align-self: center; */
        /* margin-right: auto; */
        /* margin-left: 28%; */
      }
      .test {
        padding: 3px;
      }
    </style>
  </head>
  <body class="bg">
    <header>
      <div>
        <a class="logo" href="/">
          <img
            src="assets/Screenshot_20240112_034109.png"
            alt="logo"
            height="50"
          />
        </a>
        aliiooo
      </div>
      <div class="verti">
        <div class="dropdown">
          <button
            class="btn gbtn dropdown-toggle"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            projects
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="/calc/0">calc</a></li>
            <li><a class="dropdown-item" href="/news/">news</a></li>
            <li><a class="dropdown-item" href="/cs/">coming soon...</a></li>
          </ul>
        </div>
        <a class="btn gbtn" href="https://github.com/alihes" role="button"
          >my github</a
        >
      </div>
    </header>
    <div
      id="carouselExampleIndicators"
      class="carousel slide mm"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <img src="assets/calc.png" class="d-block image2" alt="calc" />
            <img src="assets/tr.png" class="d-block w-100" alt="ah1" />
          </div>
          <div class="carousel-caption d-md-block textbg">
            <h5>Calculator</h5>
            <p>its a simple calculator that process everything in the backend.</p>
            <a href="/calc/0">open</a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img src="assets/news.png" class="d-block image2" alt="news" />
            <img src="assets/tr.png" class="d-block w-100" alt="ah1" />
          </div>
          <div class="carousel-caption d-md-block textbg">
            <h5>news</h5>
            <p>its a simple examle of using newsAPI.</p>
            <a href="/news">open</a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img src="assets/calc.png" class="d-block image2" alt="coming soon..." />
            <img src="assets/tr.png" class="d-block w-100" alt="ah1" />
          </div>
          <div class="carousel-caption d-md-block textbg">
            <h5>Coming soon...</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <footer class="footer">
      <div class="verti">
        <div>
          Author: ali hesami
          <br>
          <a href="mailto:ali32145698@gmail.com">ali32145698@gmail.com</a>
          <br>
          +989367670543
        </div>
        <div class="horizontal">
          <a class="test" href="https://www.t.me/alihesami"
            ><img src="assets/Telegram_logo.svg" width="30" alt="telegram"
          /></a>
          <a class="test" href="https://www.instagram.com/hesamiali3"
            ><img
              src="assets/Instagram_logo_2016.svg"
              width="30"
              alt="instagram"
          /></a>
          <a class="test" href="https://github.com/alihes"
            ><img
              src="assets/github-mark-c791e9551fe4/github-mark/github-mark.svg"
              width="30"
              alt="github"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
